{
  "extends": "../base.json",
  "compilerOptions": {
    "types": [
      "testcafe"
    ]
  },
  "include": [
    "./**/*"
  ],
  "exclude": [],
  "$schema": "https://json.schemastore.org/tsconfig"
}